<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fish_fragment_id"
    tools:context="com.abbisqq.myapplication.fragments.FishListFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:title="@string/categories"
        app:titleTextColor="@color/white_background"
        android:id="@+id/fish_list_toolbar">

    <ImageButton
        android:id="@+id/go_back_to_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:onClick="goBackToCategories"
        android:src="@drawable/back" />



    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fish_recycler_view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
